firmware/hg-h7s-som-xip/.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "cwd": "${workspaceRoot}",
      "executable": "./build/hg-h7s-som-xip.elf",
      "name": "Debug with OpenOCD",
      "request": "launch",
      "type": "cortex-debug",
      "servertype": "openocd",
      "windows": {
        "serverpath": "${env:OPENOCD_DIR}\\bin\\openocd.exe",
        "searchDir": [
          "${env:OPENOCD_DIR}\\share\\openocd\\scripts"
        ],
      },
      "configFiles": [
        "interface/stlink.cfg",
        "target/stm32u5x.cfg"
      ],     
      "runToEntryPoint": "main",
      "showDevDebugOutput": "none"
    },
    {
      "cwd": "${workspaceRoot}",
      "executable": "./build/hg-h7s-som-xip.elf",
      "name": "Debug with STLINK",
      "request": "launch",
      "type": "cortex-debug",
      "showDevDebugOutput": "none",      
      "servertype": "stlink",
      "serverArgs": [
        "-m","1"
      ],      
      "runToEntryPoint": "main",  
      "overrideLaunchCommands": [
        "monitor reset",      
        "monitor halt",
        "load build/hg-h7s-som-xip.elf",
      ]       
    }    
  ]
}

firmware/hg-h7s-som-xip/.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "cwd": "${workspaceRoot}",
      "executable": "./build/hg-h7s-som-xip.elf",
      "name": "Debug with OpenOCD",
      "request": "launch",
      "type": "cortex-debug",
      "servertype": "openocd",
      "windows": {
        "serverpath": "${env:OPENOCD_DIR}\\bin\\openocd.exe",
        "searchDir": [
          "${env:OPENOCD_DIR}\\share\\openocd\\scripts"
        ],
      },
      "configFiles": [
        "interface/stlink.cfg",
        "target/stm32u5x.cfg"
      ],     
      "runToEntryPoint": "main",
      "showDevDebugOutput": "none"
    },
    {
      "cwd": "${workspaceRoot}",
      "executable": "./build/hg-h7s-som-xip.elf",
      "name": "Debug with STLINK",
      "request": "launch",
      "type": "cortex-debug",
      "showDevDebugOutput": "none",      
      "servertype": "stlink",
      "serverArgs": [
        "-m","1"
      ], 
      "osx": {
        "serverpath": "/opt/ST/STM32CubeCLT_1.16.0/STLink-gdb-server/bin/ST-LINK_gdbserver",
        "stm32cubeprogrammer": "/opt/ST/STM32CubeCLT_1.16.0/STM32CubeProgrammer/bin",
        "svdFile": "/opt/ST/STM32CubeCLT_1.16.0/STMicroelectronics_CMSIS_SVD/STM32H7S.svd"
      },             
      "runToEntryPoint": "main",  
      "overrideLaunchCommands": [
        "monitor reset",      
        "monitor halt",
        "load build/hg-h7s-som-xip.elf",
      ]  
    }    
  ]
}

firmware/hg-h7s-som-xip/.vscode/launch.json (diff)
@@ -34,13 +34,18 @@
       "servertype": "stlink",
       "serverArgs": [
         "-m","1"
-      ],      
+      ], 
+      "osx": {
+        "serverpath": "/opt/ST/STM32CubeCLT_1.16.0/STLink-gdb-server/bin/ST-LINK_gdbserver",
+        "stm32cubeprogrammer": "/opt/ST/STM32CubeCLT_1.16.0/STM32CubeProgrammer/bin",
+        "svdFile": "/opt/ST/STM32CubeCLT_1.16.0/STMicroelectronics_CMSIS_SVD/STM32H7S.svd"
+      },             
       "runToEntryPoint": "main",  
       "overrideLaunchCommands": [
         "monitor reset",      
         "monitor halt",
         "load build/hg-h7s-som-xip.elf",
-      ]       
+      ]  
     }    
   ]
 }
